


JWT issuer user:3312638:256

JWT secret 4de61381424e9bd2f21e28b647d64e07d11661a3be650e118f2415885e12f17b

jpm -v sign --api-key "user:3312638:256" --api-secret "4de61381424e9bd2f21e28b647d64e07d11661a3be650e118f2415885e12f17b"




Firefox pour Android a un identifiant unique d'application qui doit être utilisé dans install.rdf. L'identifiant est {aa3c5121-dab2-40e2-81ca-7ea25febc110}

.jpmignore
# Ignore .DS_Store files created by mac
.DS_Store

# Ignore any zip or xpi files
*.zip
*.xpi

# Ignore any executable
*.sh

# Ignore private folder
private
